# ScopeExampleGame

./: README.md  pom.xml
src/main/java/me/swerve/: TowerDefense.java
src/main/java/me/swerve/camera/: FPSCamera.java  StationaryCamera.java
src/main/java/me/swerve/entity/enemy/: Enemy.java
src/main/java/me/swerve/entity/enemy/type/: Walker.java
src/main/java/me/swerve/entity/projectile/: Projectile.java
src/main/java/me/swerve/entity/tower/: Tower.java
src/main/java/me/swerve/entity/tower/types/: BaseTower.java
src/main/java/me/swerve/entity/ui/: TextEntity.java
src/main/java/me/swerve/game/: GameManager.java
src/main/java/me/swerve/generator/: WaveGenerator.java
src/main/java/me/swerve/level/: Level.java  LevelManager.java
src/main/java/me/swerve/map/: Map.java
src/main/java/me/swerve/screen/: GameScreen.java  MenuScreen.java
src/main/java/me/swerve/tile/: Tile.java
src/main/java/me/swerve/ui/: UIManager.java
src/main/resources/game/levels/: level_1.txt  level_1_settings.json  level_2.txt  level_2_settings.json
src/main/resources/game/textures/: credit.txt
